---
tag: quest, open
---
# Relevante Sessions
[[Session 32]]
# Involvierte Charaktere

# Bisheriger Stand
Die Inseln vor [[Ludritz]] scheinen unnatürlich. Fast so als wären sie von westen nach osten umgefallen und zersplittert. 