---
tag: quest, open
---
# Relevante Sessions
[[Session 33]]
# Involvierte Charaktere
[[Mirul]], [[Mrs Theodora]], [[Junge im Bild]]
# Bisheriger Stand
Ein Junge ist in [[Miruls Bild]] gefangen. Ziel ist es einen neuen Körper zu beschaffen. 